@media(max-width: 768px) {
    .section-search{
        display: none;
    }
    .logo{
        height: 31px;
    }
    /*.box-agahi{*/
        /*border-radius: 150rem;*/
    /*}*/

    .box-filter-search{
        width: 100%;
        height: auto;
        background-color: white;
        box-shadow: 3px 3px 3px #e0e0e0;
        border: 1px solid #e0e0e0;
        padding: 10px;
        border-radius: 5px;
    }
    .desk-add{
        display: none;
    }
    .filter-select{
        padding: 6px 30px;
    }
    .desk-head{
        display: none;
    }
    .mobile-head{
        display: block;
        width: 100%;
        text-align: center;
    }
    .floating-action-btn{
        display: block;
        position: fixed;
        right: 10px;
        bottom: 10px;
        z-index: 1000;
    }
    .box-filter-search{
        display: block;
    }
    .space-mob{
        display: block;
    }
    .btn-profile{
        display: block;
    }
    .form-set{
        margin-right: 0px!important;
    }
}