@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: normal;
	src: url('/fonts/eot/dana-fanum-regular.eot');
	src: url('/fonts/eot/dana-fanum-regular.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('/fonts/woff2/dana-fanum-regular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('/fonts/woff/dana-fanum-regular.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('/fonts/Dana-FaNum-Regular.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: bold;
	src: url('/fonts/eot/dana-fanum-bold.eot');
	src: url('/fonts/eot/dana-fanum-bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('/fonts/woff2/dana-fanum-bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('/fonts/woff/dana-fanum-bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('/fonts/Dana-FaNum-Bold.ttf') format('truetype');
}

html,body{
    font-family: IRANSans !important;
	padding: 0;
	margin: 0;
	background-color: #f5f5f5 !important;
}
.black-color{
	color: black !important;
}
.my-font{
	font-family: IRANSans !important;
}

.blue-color{
	color: rgb(0, 191, 214) !important;
}
.blue-color-back{
	background-color: rgb(0, 191, 214) !important;
}
.btn-sabt{
	margin-left: 15px;
	margin-top: 10px;
	margin-bottom: 8px;
	border-radius: 150rem;
	line-height: 45px;
	width: 197px;
	text-align: center;
	color: white !important;
}
a{
	text-decoration: none !important;
}
a:hover{
	text-decoration: none !important;

}
.bold-font{
	font-weight: bold !important;
}
.box-search{
	width: 40%;
	height: 100%;
	border-radius: 0rem 150rem 150rem 0;
	border: 1px solid #e0e0e0;
	padding: 20px;
	font-family: IRANSans;
	font-size: 16px;
}
.box-search:hover{
	border: 1px solid #9e9e9e;
}
.box-search:focus{
	border-radius: 0rem 150rem 150rem 0;
	border: 1px solid #9e9e9e
}
.red-color{
	color: #ef5661 !important;
}
.red-color-back{
	background-color: #ef5661!important;
}
input:focus, textarea:focus, select:focus,button:focus{
	outline: none !important;
}
.border-input{
	border: 1px solid #e0e0e0;
}.border-input:hover{
	border: 1px solid #e0e0e0;
}.border-input:focus{
	border: 1px solid #e0e0e0;
}
 .search-select{
	 height: 100%;
	 width: 100%;
	 background-color: white !important;
	 border: none;
	 cursor: pointer;
	 font-size: 16px;
 }
 .btn-search{
	 width: 10%;
	 height: 100%;
	 text-align: center;
	 border-radius: 150rem 0 0 150rem;
	 background-color: #ef5661!important;
	 cursor: pointer;
 }
 .drawer{
	 margin-top: 64px;
	 border: none !important;
	 z-index: 0;
	 background-color: #e0e0e0;
	 border-left: 1px solid #9e9e9e !important;
 }
 .new-a{
	 font-size: 13px !important;
 }

 .box-filter{
	 width: 100%;
	 height: 50px;
	 background-color: white;
	 box-shadow: 0px 0px 8px #e0e0e0;
	 border: 1px solid #e0e0e0;
	 padding: 5px;
	 border-radius: 150rem;

 }
 .filter-select{
	 background-color: white;
	 border: 1px solid #e0e0e0;
	 padding: 6px 41px;
	 margin-right: 12px;
	 border-radius: 150rem;
	 float: right;
	 cursor: pointer;
 }
 .box-agahi{
	 border-radius: 5px;
 }
 .box-agahi-title{
	 width: 100%;height: 200px;background-color: white;box-shadow: 0px 0px 8px #e0e0e0;border: 1px solid #e0e0e0;
 }
 .mobile-head{
	 display: none;
 }
 .floating-action-btn{
	 display: none;
 }
 .box-filter-search{
	 display: none;
     box-shadow: 0px 0px 8px #e0e0e0 !important;
 }
 .space-mob{
	 display: none;
 }
 .btn-profile{
	 display: none;
 }
 .blue-shadow{
     box-shadow: 0px 0px 8px rgb(0, 191, 214)!important;
 }
 .form-set{
     margin-right: 30px;
 }
 .grey-color{
     color: #5a6268;
 }

.image1,.image2,.image3 {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    white-space: nowrap;
    width: 1px;
}

.image1 + label,.image2 + label,.image3 + label {
    background-color: #e0e0e0;
    box-shadow: 0 0 8px #e0e0e0;
    border-radius: 4rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding-left: 2rem 4rem;
    border: 3px dashed #9e9e9e;
    text-align: center;
    line-height: 95px!important;
    font-size: 30px !important;
}

.image1:focus + label,.image2:focus + label,.image3:focus + label,
.image1 + label:hover,.image2 + label:hover,.image3 + label:hover {
    border: 3px dashed rgb(0, 191, 214)!important;
}

.image1:focus + label,.image2:focus + label,.image3:focus + label {
    outline: 1px dotted #000;
}
.buti-border{
    border-right: 5px solid rgb(0, 191, 214);
}
.pagination {
	display: flex;
	padding-left: 0;
	list-style: none;
	border-radius: 150rem;
	display: inline-flex;
	display: -webkit-inline-box;
	border: 2px solid rgb(0, 191, 214);
	background-color: white;
}
.page-item{
	padding: 10px 20px;
	font-size: 18px;
}
.active{
	background-color: rgb(0, 191, 214);
	color: #fff;
}
.btn-left-side{
	display: none;
}